<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhj="http://schemas.android.com/apk/res/com.zhj.mobilesafe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="设置中心"
        android:textSize="25sp" />

    <com.zhj.mobilesafe.ui.SettingView
        zhj:title="提示更新"
        zhj:des_on="打开提示更新"
        zhj:des_off="关掉提示更新"
        android:id="@+id/sv_setting_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
    />

</LinearLayout>