<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="功能列表"
        android:textSize="25sp" />

    <com.zhj.mobilesafe.ui.HomeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="-1"
        android:singleLine="true"
        android:text="手机卫士哪家强？快来嘉兴找HongJay！64位全能杀毒王，敬请期待！"
        android:textSize="17sp" />

    <GridView
        android:id="@+id/gv_home_gridview"
        android:background="@drawable/background1"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp" >
    </GridView>

    <LinearLayout
         android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >
    </LinearLayout>

</LinearLayout>