<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/iv_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:clickable="true"
        android:background="@drawable/button_clean"
       />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_icon"
        android:paddingLeft="10dp"
        android:text="进程名称"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/iv_icon"
        android:layout_below="@+id/tv_appname"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>