<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/iv_lockimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lock" 
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"/>

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_icon"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="进程名称"
        android:textColor="#000000" />

</RelativeLayout>